{
  "references": [
    // Only packages that have a distribution
    { "path": "./packages/shared" },
    { "path": "./packages/data" },
    { "path": "./packages/shared-schedule" },
    { "path": "./packages/shared-vite-plugins" },
    { "path": "./packages/shared-sql" },
    { "path": "./packages/shared-ui" }
  ],
  "include": []
}
